{
  "id": "lifeos-personal",
  "name": "LifeOS — Secondo cervello personale",
  "short_name": "LifeOS",
  "description": "PWA offline-first per organizzare eventi, attività, note, idee, obiettivi e pensieri. Dettatura vocale, promemoria multipli e backup JSON locale.",
  "lang": "it-IT",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#4f6df5",
  "categories": ["productivity", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "./icons/favicon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Nuova attività", "short_name": "Attività", "url": "./index.html#/tasks?new=task" },
    { "name": "Parla con LifeOS", "short_name": "Voce", "url": "./index.html#/voice" },
    { "name": "Inbox", "short_name": "Inbox", "url": "./index.html#/inbox" },
    { "name": "Promemoria", "short_name": "Promemoria", "url": "./index.html#/reminders" }
  ]
}
